<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModel5StoreContainer" CdmEntityContainer="StudentEntities8">
    <EntitySetMapping Name="TimeTable_1">
      <EntityTypeMapping TypeName="StudentModel5.TimeTable_1">
        <MappingFragment StoreEntitySet="TimeTable_1">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable_2">
      <EntityTypeMapping TypeName="StudentModel5.TimeTable_2">
        <MappingFragment StoreEntitySet="TimeTable_2">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable_3">
      <EntityTypeMapping TypeName="StudentModel5.TimeTable_3">
        <MappingFragment StoreEntitySet="TimeTable_3">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable_4">
      <EntityTypeMapping TypeName="StudentModel5.TimeTable_4">
        <MappingFragment StoreEntitySet="TimeTable_4">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable_5">
      <EntityTypeMapping TypeName="StudentModel5.TimeTable_5">
        <MappingFragment StoreEntitySet="TimeTable_5">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_timetable1" FunctionName="StudentModel5.Store.sp_timetable1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel5.sp_timetable1_Result">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timetable2" FunctionName="StudentModel5.Store.sp_timetable2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel5.sp_timetable2_Result">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timetable3" FunctionName="StudentModel5.Store.sp_timetable3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel5.sp_timetable3_Result">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timetable4" FunctionName="StudentModel5.Store.sp_timetable4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel5.sp_timetable4_Result">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_timetable5" FunctionName="StudentModel5.Store.sp_timetable5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel5.sp_timetable5_Result">
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Period_1" ColumnName="Period_1" />
          <ScalarProperty Name="Period_2" ColumnName="Period_2" />
          <ScalarProperty Name="Period_3" ColumnName="Period_3" />
          <ScalarProperty Name="Period_4" ColumnName="Period_4" />
          <ScalarProperty Name="Period_5" ColumnName="Period_5" />
          <ScalarProperty Name="Period_6" ColumnName="Period_6" />
          <ScalarProperty Name="Period_7" ColumnName="Period_7" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>