<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Student.dbo.LeaveDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="LeaveDetails">
          <Property Name="StudentId" Type="int" />
          <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
          <Property Name="LeaveDate" Type="date" />
          <Property Name="LeaveReason" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="StudentModel2StoreContainer" />
</Schema>