<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudentEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaveDetails" EntityType="StudentModel1.LeaveDetail" />
  </EntityContainer>
  <EntityType Name="LeaveDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="Int32" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="LeaveReason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>