<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Student.dbo.UserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserProfile].[UserId] AS [UserId], 
    [UserProfile].[UserName] AS [UserName], 
    [UserProfile].[Password] AS [Password], 
    [UserProfile].[IsActive] AS [IsActive], 
    [UserProfile].[Role] AS [Role]
    FROM [dbo].[UserProfile] AS [UserProfile]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>