<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="Int32" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENT" />
    <EntitySet Name="TEACHERS" EntityType="Self.TEACHER" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
  </EntityContainer>
</Schema>